# CMM_DM

./: CMM_DM.sln
CMM_DM/: CMM_DM.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  p2.xlsx
CMM_DM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CMM_DM/Resources/Templates/: IQA_CS.xlsx  p2.xlsx
